{
  "extends": "../../apps/studio/tsconfig.json",
  "compilerOptions": { "baseUrl": "../../apps/studio", "allowJs": true, "checkJs": false, "incremental": false },
  "include": ["./*.ts", "./*.mjs"],
  "exclude": ["./*.test.mjs"]
}
