{
  "name": "noisia-ai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "db:migrate": "corepack pnpm --filter @noisia/db db:migrate",
    "db:apply:existing": "corepack pnpm --filter @noisia/db db:apply:existing",
    "db:smoke:migrations": "corepack pnpm --filter @noisia/db db:smoke:migrations",
    "db:smoke:local": "corepack pnpm --filter @noisia/db db:smoke:local",
    "db:smoke:local:down": "docker compose -f infrastructure/docker/docker-compose.yml --profile migration-smoke down",
    "db:verify:readiness": "corepack pnpm --filter @noisia/db db:verify:readiness",
    "data-os:analyze": "corepack pnpm --filter @noisia/db data-os:analyze",
    "data-os:backfill": "corepack pnpm --filter @noisia/db data-os:backfill",
    "data-os:candidates": "corepack pnpm --filter @noisia/db data-os:candidates",
    "data-os:completion-audit": "corepack pnpm --filter @noisia/db data-os:completion-audit",
    "data-os:evidence": "corepack pnpm --filter @noisia/db data-os:evidence",
    "data-os:local-smoke": "bash scripts/data-os-local-smoke.sh",
    "data-os:preflight": "corepack pnpm --filter @noisia/db data-os:preflight",
    "data-os:pr-summary": "corepack pnpm --filter @noisia/db data-os:pr-summary",
    "data-os:release-gate": "corepack pnpm --filter @noisia/db data-os:release-gate",
    "data-os:reconcile-sources": "corepack pnpm --filter @noisia/workers data-os:reconcile-sources",
    "data-os:review-queue": "corepack pnpm --filter @noisia/db data-os:review-queue",
    "data-os:review-sample": "corepack pnpm --filter @noisia/db data-os:review-sample",
    "data-os:shadow-qa": "corepack pnpm --filter @noisia/db data-os:shadow-qa",
    "data-os:shadow-run": "corepack pnpm --filter @noisia/db data-os:shadow-run",
    "data-os:serving-smoke": "corepack pnpm --filter @noisia/studio data-os:serving-smoke",
    "data-os:smoke": "corepack pnpm --filter @noisia/db data-os:smoke",
    "data-os:staging-check": "bash scripts/data-os-staging-check.sh",
    "data-os:staging-finalize": "bash scripts/data-os-staging-finalize.sh",
    "data-os:staging-shadow": "bash scripts/data-os-staging-shadow.sh",
    "data-os:validate-evidence-pack": "corepack pnpm --filter @noisia/db data-os:validate-evidence-pack",
    "data-os:validate-local-smoke": "corepack pnpm --filter @noisia/db data-os:validate-local-smoke",
    "data-os:verify": "corepack pnpm --filter @noisia/db data-os:verify",
    "db:seed:methodologies": "corepack pnpm --filter @noisia/db db:seed:methodologies",
    "db:seed": "corepack pnpm --filter @noisia/db db:seed",
    "dev:studio": "corepack pnpm --filter @noisia/studio dev",
    "dev:website": "corepack pnpm --filter @noisia/website dev",
    "dev:workers": "corepack pnpm --filter @noisia/workers dev"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.22.3",
    "turbo": "^2.5.0",
    "typescript": "^5.5.4"
  }
}
