{
  "name": "@noisia/db",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "scripts": {
    "build": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:smoke:migrations": "tsx scripts/smoke-migrations.ts",
    "db:smoke:local": "tsx scripts/smoke-local.ts",
    "db:seed:admin-qa": "tsx scripts/seed-admin-qa-fixture.ts",
    "db:integration:signal-data-plane": "node --test --import tsx migrations/signal-workspace-data-plane.integration.test.ts",
    "db:integration:signal-migration-runner": "node --test --import tsx migrations/signal-workspace-migration-runner.integration.test.ts",
    "db:integration:signal-workspace-backfill": "node --test --import tsx migrations/signal-workspace-backfill.integration.test.ts",
    "db:integration:signal-semantic-scope": "node --test --import tsx migrations/signal-semantic-scope-hardening.integration.test.ts",
    "db:integration:signal-semantic-scope-runner": "node --test --import tsx migrations/signal-semantic-scope-migration-runner.integration.test.ts",
    "db:integration:signal-semantic-review": "node --test --import tsx migrations/signal-semantic-review.integration.test.ts",
    "db:integration:signal-semantic-review-scale": "node --test --import tsx migrations/signal-semantic-review-scale.integration.test.ts",
    "db:integration:signal-semantic-resolution-migration": "node --test --import tsx migrations/signal-semantic-resolution-migration.integration.test.ts",
    "db:integration:signal-semantic-resolution-runner": "node --test --import tsx migrations/signal-semantic-resolution-migration-runner.integration.test.ts",
    "db:integration:signal-governed-views": "node --test --import tsx migrations/signal-governed-views-population-policies.integration.test.ts",
    "db:integration:signal-data-governance": "node --test --import tsx migrations/signal-data-governance-policies.integration.test.ts",
    "db:integration:signal-semantic-base-isolation": "node --test --import tsx migrations/signal-semantic-base-isolation.integration.test.ts",
    "db:integration:signal-semantic-base-isolation-runner": "node --test --import tsx migrations/signal-semantic-base-isolation-migration-runner.integration.test.ts",
    "db:integration:signal-governed-binding-withdrawal": "node --test --import tsx migrations/signal-governed-brand-binding-withdrawal.integration.test.ts",
    "db:integration:signal-governed-binding-set-integrity": "node --test --import tsx migrations/signal-governed-brand-binding-set-integrity.integration.test.ts",
    "db:integration:signal-governed-multi-view": "node --test --import tsx migrations/signal-governed-multi-view-binding-sets.integration.test.ts",
    "db:integration:signal-governed-multi-view-runner": "node --test --import tsx migrations/signal-governed-multi-view-migration-runner.integration.test.ts",
    "db:integration:signal-governed-serving-integrity-runner": "node --test --import tsx migrations/signal-governed-serving-integrity-migration-runner.integration.test.ts",
    "db:integration:signal-strategic-gate-d": "node --test --import tsx migrations/signal-strategic-gate-d.integration.test.ts",
    "db:integration:signal-strategic-gate-d-runner": "node --test --import tsx migrations/signal-strategic-gate-d-migration-runner.integration.test.ts",
    "db:integration:signal-strategic-budget-integrity": "node --test --import tsx migrations/signal-strategic-budget-integrity.integration.test.ts",
    "db:integration:signal-strategic-neutral-base": "node --test --import tsx migrations/signal-strategic-neutral-base.integration.test.ts",
    "db:integration:signal-greenfield-product": "node --test --import tsx migrations/signal-greenfield-product-control-plane.integration.test.ts",
    "db:integration:signal-workspace-async-imports": "node --test --import tsx migrations/signal-workspace-async-imports.integration.test.ts",
    "db:integration:signal-workspace-import-classification": "node --test --import tsx migrations/signal-workspace-import-classification.integration.test.ts",
    "db:integration:signal-classification-authority": "node --test --import tsx migrations/signal-classification-authority.integration.test.ts",
    "db:apply:existing": "tsx scripts/apply-existing-migrations.ts",
    "db:apply:signal-topics-narratives": "tsx scripts/apply-signal-topics-narratives-migration.ts",
    "db:apply:signal-workspace-data-plane": "tsx scripts/apply-signal-workspace-data-plane-migration.ts",
    "db:apply:signal-semantic-scope": "tsx scripts/apply-signal-semantic-scope-migration.ts",
    "db:apply:signal-semantic-resolution": "tsx scripts/apply-signal-semantic-resolution-migration.ts",
    "db:apply:signal-governed-data-governance": "tsx scripts/apply-signal-governed-data-governance-migrations.ts",
    "db:apply:signal-semantic-base-isolation": "tsx scripts/apply-signal-semantic-base-isolation-migration.ts",
    "db:apply:signal-governed-binding-withdrawal": "tsx scripts/apply-signal-governed-brand-binding-migration.ts",
    "db:apply:signal-governed-serving-integrity": "tsx scripts/apply-signal-governed-serving-integrity-migration.ts",
    "db:apply:signal-governed-multi-view": "tsx scripts/apply-signal-governed-multi-view-migration.ts",
    "db:apply:signal-strategic-gate-d": "tsx scripts/apply-signal-strategic-gate-d-migration.ts",
    "db:apply:signal-greenfield-product": "tsx scripts/apply-signal-greenfield-product-migrations.ts",
    "db:apply:signal-workspace-import-recovery": "tsx scripts/apply-signal-workspace-async-import-migration.ts",
    "db:apply:signal-semantic-review-scale": "tsx scripts/apply-signal-semantic-review-scale-migration.ts",
    "db:apply:signal-semantic-review-index": "tsx scripts/apply-signal-semantic-review-index-migration.ts",
    "db:apply:signal-acquisition-classification": "tsx scripts/apply-signal-acquisition-classification-migrations.ts",
    "db:apply:signal-acquisition-query-evidence": "tsx scripts/apply-signal-acquisition-query-evidence-v2.ts",
    "db:audit:signal-governed-data-governance": "tsx scripts/audit-signal-governed-data-governance-inventory.ts",
    "db:rehearse:signal-semantic-candidates": "tsx scripts/signal-semantic-candidate-rehearsal.ts",
    "db:audit:signal-workspace-staging": "tsx scripts/signal-workspace-data-plane-staging-audit.ts",
    "db:backfill:signal-workspace-data-plane": "tsx scripts/backfill-signal-workspace-data-plane.ts",
    "data-os:analyze": "tsx scripts/data-os-analyze.ts",
    "data-os:backfill": "tsx scripts/data-os-backfill.ts",
    "data-os:candidates": "tsx scripts/data-os-candidates.ts",
    "data-os:completion-audit": "tsx scripts/data-os-completion-audit.ts",
    "data-os:evidence": "tsx scripts/data-os-evidence.ts",
    "data-os:preflight": "tsx scripts/data-os-preflight.ts",
    "data-os:pr-summary": "tsx scripts/data-os-pr-summary.ts",
    "data-os:release-gate": "tsx scripts/data-os-release-gate.ts",
    "data-os:review-queue": "tsx scripts/data-os-review-queue.ts",
    "data-os:review-sample": "tsx scripts/data-os-review-sample.ts",
    "data-os:shadow-qa": "tsx scripts/data-os-shadow-qa.ts",
    "data-os:shadow-run": "tsx scripts/data-os-shadow-run.ts",
    "data-os:smoke": "tsx scripts/data-os-smoke.ts",
    "data-os:validate-evidence-pack": "tsx scripts/validate-data-os-evidence-pack.ts",
    "data-os:validate-local-smoke": "tsx scripts/validate-data-os-local-smoke.ts",
    "data-os:verify": "tsx scripts/verify-data-os-readiness.ts",
    "db:verify:readiness": "tsx scripts/verify-live-intelligence-readiness.ts",
    "db:seed:methodologies": "tsx seeds/methodologies-only.ts",
    "db:seed:signal-metrics": "tsx seeds/signal-metrics-only.ts",
    "signal:materialization:explain": "tsx scripts/signal-materialization-explain.ts",
    "signal:topics-narratives:runtime-smoke": "tsx scripts/signal-topics-narratives-runtime-smoke.ts",
    "signal:topics-narratives:backend-gate": "tsx scripts/signal-topics-narratives-backend-gate.ts",
    "signal:v2:reconcile": "tsx scripts/signal-v2-reconcile.ts",
    "signal:v2:explain": "tsx scripts/signal-v2-explain.ts",
    "signal:v2:backend-gate": "tsx scripts/signal-v2-backend-gate.ts",
    "db:seed": "tsx seeds/index.ts",
    "db:verify": "tsx seeds/verify.ts",
    "lint": "echo \"No lint configured for @noisia/db yet\"",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx migrations/*.test.ts"
  },
  "dependencies": {
    "@noisia/query-engine": "workspace:*",
    "@opentelemetry/api": "^1.9.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.44.0",
    "pg": "^8.13.0",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
